# my_expertise

./: README.md  pom.xml
src/main/: pom.xml
src/main/java/com/myexpertise/demo/: CORS.java  HelloWorldController.java
src/main/java/com/myexpertise/demo/base/dao/: AbstractBaseDao.java
src/main/java/com/myexpertise/demo/base/dataobject/: BaseExpertiseDO.java
src/main/java/com/myexpertise/demo/controller/: UserController.java
src/main/java/com/myexpertise/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/myexpertise/demo/dataobject/: UserDO.java
src/main/java/com/myexpertise/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myexpertise/demo/valueobject/: UserVO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/static/: hello.html
src/test/java/com/myexpertise/demo/dao/: UserDaoTests.java
src/test/java/com/myexpertise/demo/dataobject/: UserDOTests.java
src/test/java/com/myexpertise/demo/service/: UserServiceTest.java
